<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersViewController" customModule="Breaking_Bad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r4P-Xj-lHy">
                                <rect key="frame" x="0.0" y="103" width="390" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="3CI-1H-cNs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sNb-Ie-S3w">
                                <rect key="frame" x="0.0" y="47" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BVG-Mg-AbZ"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z32-Qy-lDS">
                                <rect key="frame" x="390" y="47" width="0.0" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="n4i-2T-DXr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelSearchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9o-YD-mDH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sNb-Ie-S3w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="087-cz-XoB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r4P-Xj-lHy" secondAttribute="bottom" id="LHS-K7-zYT"/>
                            <constraint firstItem="z32-Qy-lDS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R8U-Tu-b7h"/>
                            <constraint firstItem="z32-Qy-lDS" firstAttribute="leading" secondItem="sNb-Ie-S3w" secondAttribute="trailing" id="TYX-WC-DkW"/>
                            <constraint firstItem="r4P-Xj-lHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ToM-b8-lFI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r4P-Xj-lHy" secondAttribute="trailing" id="Y8A-na-xKR"/>
                            <constraint firstItem="r4P-Xj-lHy" firstAttribute="top" secondItem="sNb-Ie-S3w" secondAttribute="bottom" id="ZF1-jR-j8k"/>
                            <constraint firstItem="sNb-Ie-S3w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dOS-N9-7ru"/>
                            <constraint firstItem="r4P-Xj-lHy" firstAttribute="top" secondItem="z32-Qy-lDS" secondAttribute="bottom" id="gU0-99-8ZN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z32-Qy-lDS" secondAttribute="trailing" id="szY-Wt-kTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelSearchButton" destination="z32-Qy-lDS" id="XX3-sP-gs6"/>
                        <outlet property="cancelSearchButtonWidth" destination="n4i-2T-DXr" id="lzI-z2-1JT"/>
                        <outlet property="characterSearchBar" destination="sNb-Ie-S3w" id="rXr-D7-gdY"/>
                        <outlet property="charactersCollectionView" destination="r4P-Xj-lHy" id="yKE-RU-5QP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
